<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="img/logo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-0">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo-landing.svg" alt="..." height="36">
          </a>
          <button class="navbar-toggler" type="button" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link bg-dark" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-dark" href="HealthCare.html">Heathcare</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-dark active" href="edu.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-dark" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-dark" href="#">Conact Us</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div>
        <div class="box-92819">
          <h1 class="text-white mb-3">Join The Movement To Empower the Children </h1>
          <p><a href="#" class="btn btn-primary py-3 rounded-30">Donate Now</a></p>
        </div>
        <div>
          <div class="ftco-cover-1 overlay" style="background-image: url(img/1.jpg)"></div>
          
        </div>
      </div>
      <div class="container">
        <div class="feature-29192-wrap d-md-flex" style="margin-top: -20px; position: relative; z-index: 2;">
  
          <!-- <a href="#" class="feature-29192 overlay-a" 
          style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMY2l6R1sbxK7VMS5cxpkVGbFYfpFbixW1Vg&usqp=CAU)"> -->
          <a href="#" class="feature-29192 overlay-a">
            <div class="text">
              <span class="meta">Educational Resources</span>
              <h3 class="text-cursive text-black h1">For Underserved Communities</h3>
            </div>
          </a>
  
          <!-- <a href="#" class="feature-29192 overlay-b" style="background-image: url(https://www.shutterstock.com/shutterstock/videos/1026132530/thumb/2.jpg?ip=x480)"> -->
          <a href="#" class="feature-29192 overlay-b">
            <div class="text">
              <span class="meta" >Scholarship Programs</span>
              <h3 class="text-cursive text-black h1">For Bright Students</h3>
            </div>
          </a>
  
          <!-- <a href="#" class="feature-29192 overlay-c" style="background-image: url(https://www.coalitionagainsttyphoid.org/wp-content/uploads/2023/04/group-of-children-smiling-scaled.jpg)"> -->
          <a href="#" class="feature-29192 overlay-c">
            <div class="text">
              <span class="meta">Teacher's</span>
              <h3 class="text-cursive text-black h1">Training and Capacity Building</h3>
            </div>
          </a>
  
        </div>
      </div>
      <div class="mid1">
        <h3>WHY Education</h3>
        <p>If we need to address healthcare, poverty, population control, unemployment and human rights, there's no better way to start than providing education to children in need. Education not only empowers children to have a secure future but also helps them grow up as responsible national and global citizens. The Right to Education (RTE) Act which came into force in 2010 made education free and compulsory for all children in the age group of 6-14 years. But even a decade later, the learning curve has not been steady for many children in the country. The socio-economic conditions of parents and lack of proper learning in schools are hindrances which prevent many children from having education.</p>

      </div>
      <div class="mid2">
        <h3>WHAT WE DO</h3>
        <p> Our Mission Education works with the objective of empowering underprivileged children by providing education, nutrition, and wellness support. The programme is well aligned to the New Education Policy (2020), and the SDG Goal 4 (Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all). Mission Education works with children (3-18 years) living in difficult circumstances, children from poor families, differently abled children, disaster-struck children, abandoned and street children, and children living in tribal belts, remote villages and hard to reach areas.</p>

        <img src="img/ss.jpg" alt="">

      </div>
      
      <section class="ftco-counter ftco-intro" id="section-counter">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate fadeInUp ftco-animated">
              <div class="block-18 color-1 align-items-stretch">
                <div class="text">
                  <span>Served Over</span>
                  <strong class="number" data-number="1432805">1,432,805</strong>
                  <span>Children Around the World</span>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate fadeInUp ftco-animated block">
              <div class="block-18 color-2 align-items-stretch">
                <div class="text">
                  <h3 class="mb-4">Donate Money</h3>
                  <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                  <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate fadeInUp ftco-animated">
              <div class="block-18 color-3 align-items-stretch">
                <div class="text">
                  <h3 class="mb-4">Be a Volunteer</h3>
                  <p>Even the all-powerful Pointing has no control about the blind texts.</p>
                  <p><a href="#" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="row">
        <div class="col-md-4 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
          <div class="media block-6 d-flex services p-3 py-4 d-block ">
            <div class="icon d-flex mb-3"><i class="fa-solid fa-hand-holding-heart"></i></div>
            <div class="media-body pl-4">
              <h3 class="heading">Make Donation</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
          <div class="media block-6 d-flex services p-3 py-4 d-block">
            <div class="icon d-flex mb-3"><i class="fa-solid fa-handshake-angle"></i></div>
            <div class="media-body pl-4">
              <h3 class="heading">Become A Volunteer</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>      
        </div>
        <div class="col-md-4 d-flex align-self-stretch ftco-animate fadeInUp ftco-animated">
          <div class="media block-6 d-flex services p-3 py-4 d-block">
            <div class="icon d-flex mb-3"><i class="fa-solid fa-hand-holding-dollar"></i></span></div>
            <div class="media-body pl-4">
              <h3 class="heading">Sponsorship</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>    
        </div>
      </div>
      <footer class="footer">
        <table>
          <tr >
            <td class="about">
              <h3>About Us</h3>
              <p>We work as a catalyst in the cycle of change, complementing and supplementing government efforts to achieve the Child Education. We sensitize and partner with like-minded institutions and individuals to implement high-impact programmes that enable access, enhance quality and help bring long term behavioural change at the grassroots.</p>
            </td>

            <td class="links">
            <h3> Our Links</h3>
              <p>
                <table>
                  <tr>
                    <td><a href="#"><i class="fa-brands fa-facebook-f"></i></a></td>
                    <td><a href="#"><i class="fa-brands fa-instagram"></i></a></td>
                    <td><a href="#"><i class="fa-brands fa-twitter"></i></a></td>
                    <td><a href="#"><i class="fa-brands fa-linkedin"></i></a></td>
                  </tr>
                </table>
              </p>
            </td>
            <td class="contact">
              <h3> Contacts</h3>
              <table>
                <tr>
                  <td><i class="fa-solid fa-location-dot"></i></td>
                  <td><a href="">203 Fake St. Mountain, San Francisco, California, USA</a></td>
                </tr>
                <tr>
                  <td><i class="fa-solid fa-phone-volume"></i></td>
                  <td><a href="">+91 890-050-0900</a></td>
                </tr>
                <tr>
                  <td><i class="fa-solid fa-envelope"></i></td>
                  <td><a href="">savechild@info.com</a></td>
                </tr>
              </table>
          
            </td>
          </tr>
        </table>
        
        </div>
      </footer>
</body>
</html>