* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img{
    height:700px;
    width:100%;
}

.top-left {
    position: absolute;
    top: 200px;
    left: 16px;
    color:white;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#top-header {
    background-color: #001930;
    opacity: 0.6;
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    
    padding: 3px;
}

.left {
    width: 40%;
    align-items: center;
    margin: 12px 20px;
    display: flex;
    
}

.right {
    width: 50%;
    align-items: center;
    margin: 12px 12px;
    display: flex;
    justify-content: space-between;
}

.option {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-display: bold;
}

.option:hover {
    color: rgb(0, 179, 255);
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    .left {
        width: 20%;
        align-items: center;
        margin: 8px 16px;
        display: flex;
    }

    .right {
        width: 80%;
        align-items: center;
        margin: 8px 8px;
        display: flex;
        justify-content: space-between;
    }

    .option {
        color: rgb(244, 244, 241);
        text-decoration: none;
        font-size: 20px;
    }


}
.btn1{
    background-color:rgb(243, 33, 68);
    color:white; 
    padding:auto; 
    margin:auto; 
    /* text-decoration: none; */
    font-size: 20px;
    padding:10px;
}

.btn2{
    background-color:rgb(255, 255, 255);
    padding: 10px;
    color:rgb(0, 0, 0);
    padding:auto;
    margin:auto;
    font-size: 20px;
    display: inline-block;
    width: min-content;
    width: 25%;
    position: relative;
    bottom: 250px;
    left: 21px;
    box-sizing: border-box;
}

.elementor-container{
    box-sizing: border-box;
    background-color:#9456c7;
    color:#fff;
    margin: 80px;
    padding: 100px;
    position: relative;
    bottom:200px;
}

.elementor-body-container{
    --widgets-spacing: 20px;
}

.elementor-heading{
    font-size: 40px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.elementor-widget-container{
    --widgets-spacing: 20px;
}

.elementor-paragraph{
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 0 1.5rem;
    padding: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.elementor-containter1{
    text-align: center;
    box-sizing: border-box;
    background-color:rgb(245, 204, 21);
    width:130px;
    padding:10px;
    color:black;
    position: relative;
    bottom:200px;
    left:50%;
    transform: translate(-50%);
}

.elementor-container2{
    text-align: center;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    bottom: 50px;
}

/* .container{
    display:flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 3em;
    flex-grow: 1;
    padding: 0 40px;
}

.div1, .div2, .div3{
    width: 21em;
    height: 25em;
    background-color: #f4f6f8;
    box-shadow: 5px 5px 25px #0000005f;
    padding: 10px 30px;
    border-radius: 10px;
}

.div1 img{
    width:280px;
    height:300px;
    margin-left:auto;
    margin-right:auto;
    display:block;
}

@media(max-width:1200px){
    .container{
        height: 100%;
        flex-direction: column;
    }
    .div1, .div2, .div3{
        max-width:80%;
        padding:30px;
    }
} */

.ccontainer{
    width:100%;
    padding:50px 75px;
    
    display:flex;
    align-items: center;
}

.box{
    width:33%;
    height: auto;
    margin:0 10px;
    transition: 1s;
    text-align: center;
    color: white;
    
}
.center {
    position: relative;
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -500%);
    font-size: xx-large;
    border: solid 3px white ;
    padding: 5px;
    
    
  }

.box img{
    width: auto;
    height: auto;
    border-radius: 5px;
}

.box:hover{
    transform:scale(110%);
    
}

.footer{
    box-sizing: border-box;
    background-color:#2a1563;
    color:#fff;
    height:70;
    padding: 100px;
    position: relative;
    top:40px;
}

.footer table{
    width: 100%;
  }
  table td{
    padding: 30px;
  }
  .about{
    width: 40%;
  }
  .about h3, .links h3, .contact h3{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: white;
  }
  .about p, .contact p{
    font-size: 16px;
    text-align: justify;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
  }
  .links, .contact{
    width: 30%;
  }
  .links table td{
    color: white;
  }
  .links a{
    text-decoration: none;
    color: white;
  }
  .contact span{
    display: flex;
    flex-direction: row;
  }
  .mid1, .mid2{
    margin: 30px 70px;
  }
  .mid1 h3, .mid2 h3{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
  }
  .mid1 p, .mid2 p{
    font-size: 16px;
    text-align: justify;
    color: black;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
  }
  .mid2 img{
    height: 20em;
    width: 100%;
    margin-top: 30px;
  }
  .contact td, .contact a{
    font-size: 16px;
    text-align: justify;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
  }
  .contact td{
    padding: 10px 5px;
  }