<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="health.css" rel="stylesheet" />
    <title>Health Care</title>
    <link rel="icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>

<body>

    <div class="container-fluid">
        <div class="pic">
            <img src="img/pic.jpg">
            <div class="top-left">
                <h1>You can help improve <br> the health of all moms,<br> babies and families</h1>
            </div>
            <div>
                <a href="#"><button type="button" class="btn2">OUR MISSION</button></a>
            </div>
        </div>

        <header id="top-header">
            <div class="left">
                <svg xmlns="http://www.w3.org/2000/svg" width="140" height="56" viewBox="0 0 140 56" fill="none">
                    <path
                        d="M13.1925 27.8627C11.7569 27.9642 10.3705 27.7068 9.03333 27.0903C7.69477 26.4552 6.61559 25.5585 5.79576 24.4003C5.6305 24.15 5.53565 23.8479 5.51119 23.4941C5.4713 22.9169 5.5778 22.4509 5.83071 22.0962C6.10201 21.7402 6.47693 21.5452 6.95545 21.5114C7.36035 21.4827 7.71583 21.5418 8.02189 21.6885C8.32796 21.8353 8.60429 22.0871 8.85084 22.4439C9.24178 23.015 9.81879 23.4701 10.582 23.809C11.3623 24.1281 12.1482 24.2596 12.9396 24.2036C15.5899 24.0161 16.8506 22.9913 16.7219 21.1292C16.6666 20.3285 16.2852 19.6257 15.5775 19.0208C14.8883 18.4146 13.812 17.8265 12.3485 17.2564C10.6196 16.5928 9.264 15.9776 8.28156 15.4109C7.31629 14.8243 6.60611 14.1821 6.15101 13.4846C5.69463 12.7684 5.43169 11.9076 5.3622 10.9019C5.2824 9.74744 5.51529 8.7018 6.06088 7.76503C6.60517 6.80962 7.39368 6.04277 8.42636 5.46448C9.45781 4.86756 10.6361 4.52223 11.9613 4.42847C13.4336 4.3243 14.8096 4.56377 16.089 5.1469C17.3672 5.71139 18.3676 6.53881 19.0902 7.62912C19.2948 7.91405 19.4081 8.21478 19.43 8.53133C19.4609 8.97826 19.3407 9.37973 19.0694 9.73574C18.8165 10.0904 18.4784 10.2828 18.055 10.3127C17.7421 10.3349 17.4143 10.2738 17.0714 10.1297C16.7273 9.96691 16.4541 9.76169 16.2521 9.51405C15.7876 8.94812 15.2236 8.5483 14.5602 8.3145C13.9151 8.07947 13.1325 7.9945 12.2122 8.05961C11.1263 8.13643 10.2847 8.40179 9.68726 8.85572C9.10691 9.2898 8.84311 9.88851 8.89585 10.652C8.92809 11.1175 9.06548 11.5007 9.30828 11.8016C9.5681 12.0827 9.985 12.362 10.5591 12.6394C11.1515 12.9156 12.1124 13.3061 13.4419 13.8108C15.7607 14.7134 17.4477 15.7074 18.5029 16.7929C19.5766 17.8771 20.17 19.2385 20.2832 20.8772C20.372 22.1621 20.1377 23.3201 19.5801 24.3513C19.0213 25.3639 18.19 26.1806 17.0863 26.8013C15.9812 27.4034 14.6833 27.7572 13.1925 27.8627ZM34.5172 23.4348C35.044 23.566 35.4256 23.7354 35.6619 23.9433C35.9167 24.1498 36.0575 24.4486 36.0845 24.8396C36.1167 25.3051 35.9413 25.7106 35.5583 26.0557C35.1949 26.4183 34.7372 26.6191 34.1851 26.6581C33.3569 26.7168 32.6217 26.5161 31.9796 26.0563C31.3558 25.5952 30.9605 24.9589 30.7935 24.1473C30.6106 23.3744 30.4773 22.3828 30.3937 21.1723C30.3434 20.4462 30.3141 19.8868 30.3054 19.4945C29.6712 19.9511 28.8069 20.4238 27.7125 20.9129C26.6523 21.3622 25.9032 21.7614 25.4649 22.1105C25.0451 22.4583 24.8493 22.837 24.8777 23.2467C24.8944 23.4888 25.0091 23.6771 25.2219 23.8118C25.453 23.9452 25.725 24.0008 26.0379 23.9786C26.2588 23.963 26.4955 23.9089 26.748 23.8161C27.0176 23.7035 27.2386 23.5569 27.4111 23.3762C27.6507 23.0973 27.9914 22.9422 28.4332 22.911C28.8933 22.8784 29.2716 23.0013 29.5683 23.2798C29.865 23.5581 30.0288 23.9208 30.0596 24.3677C30.0725 24.5539 30.0328 24.7813 29.9403 25.0498C29.865 25.2984 29.7681 25.5017 29.6496 25.6598C28.9384 26.6083 27.8098 27.1373 26.2637 27.2466C24.9938 27.3365 23.94 27.0742 23.1023 26.4598C22.2632 25.8268 21.8058 24.961 21.7299 23.8624C21.5638 21.4603 23.3182 19.5491 26.993 18.1289C28.1267 17.6745 28.9673 17.2595 29.5147 16.884C30.0608 16.4898 30.3302 16.1058 30.3228 15.7321C30.2774 15.3423 30.0445 15.0501 29.6242 14.8553C29.2025 14.6418 28.6512 14.5592 27.9702 14.6074C26.5531 14.7076 25.621 15.2695 25.1738 16.2929C25.0459 16.5826 24.8503 16.8304 24.5871 17.0361C24.341 17.2219 24.0707 17.3252 23.7763 17.3461C23.3162 17.3786 22.9095 17.2483 22.5564 16.9552C22.2019 16.6435 22.0086 16.2548 21.9764 15.7893C21.9288 15.1003 22.1696 14.4377 22.699 13.8014C23.2271 13.1466 23.9476 12.5997 24.8605 12.161C25.7734 11.7221 26.736 11.4669 27.7482 11.3952C29.4967 11.2715 30.8679 11.5768 31.8619 12.3112C32.8559 13.0454 33.4043 14.1574 33.5073 15.6471L33.5285 15.9544C33.6523 19.3513 33.7297 21.2731 33.7605 21.7201C33.7811 22.018 33.8424 22.3692 33.9443 22.7737C33.973 22.9214 34.0477 23.0657 34.1685 23.2069C34.3063 23.3281 34.4225 23.4041 34.5172 23.4348ZM48.1357 10.0371C48.5958 10.0045 48.9939 10.1447 49.3299 10.4578C49.6844 10.7695 49.877 11.1488 49.9079 11.5958C49.922 11.8006 49.883 12.0373 49.7905 12.3058L44.7334 25.4347C44.5909 25.7816 44.3966 26.048 44.1505 26.2338C43.9242 26.4369 43.6637 26.5489 43.3692 26.5698C43.0747 26.5906 42.7923 26.517 42.5217 26.349C42.2512 26.1811 42.0209 25.926 41.8308 25.5839L35.2949 13.3033C35.1691 13.0876 35.0977 12.8587 35.081 12.6167C35.0488 12.1512 35.1782 11.749 35.4692 11.4104C35.7602 11.0717 36.145 10.8854 36.6235 10.8515C36.9364 10.8294 37.2373 10.9017 37.5263 11.0684C37.8139 11.2164 38.0423 11.4435 38.2114 11.7497L43.0795 21.173L46.6867 11.15C46.8122 10.823 47.007 10.566 47.2716 10.3788C47.5347 10.1731 47.8228 10.0591 48.1357 10.0371ZM63.2164 19.58C63.6582 19.5487 64.0174 19.6636 64.2944 19.9247C64.5898 20.1845 64.7516 20.5192 64.7799 20.9289C64.8186 21.4875 64.7101 21.9255 64.4547 22.243C63.8423 23.0161 63.0073 23.6459 61.9497 24.1324C60.9106 24.6176 59.7837 24.9032 58.569 24.9892C57.0965 25.0933 55.7587 24.8698 54.5556 24.3187C53.3523 23.7676 52.3807 22.9569 51.6409 21.8865C50.9183 20.7962 50.5068 19.5248 50.4063 18.0723C50.3022 16.564 50.5395 15.1812 51.1184 13.924C51.7144 12.6468 52.5592 11.6234 53.6526 10.8537C54.7448 10.0653 55.9811 9.62234 57.3614 9.52467C58.5946 9.43746 59.7032 9.55547 60.6872 9.87879C61.6884 10.1823 62.4895 10.6682 63.0906 11.3368C63.6903 11.9867 64.0224 12.7771 64.0867 13.7082C64.146 14.5648 63.9318 15.3471 63.4444 16.0553C62.957 16.7634 62.2477 17.3375 61.3163 17.7777C60.4035 18.2165 59.3396 18.4788 58.125 18.5648C56.3765 18.6885 54.9092 18.4648 53.723 17.8939L53.7269 17.9497C53.8118 19.1787 54.2659 20.129 55.0891 20.8005C55.9294 21.4521 57.0121 21.731 58.3373 21.6373C59.1655 21.5787 59.8309 21.4381 60.3333 21.2154C60.8358 20.9927 61.3397 20.6577 61.8452 20.2102C62.2992 19.8226 62.7563 19.6125 63.2164 19.58ZM57.5931 12.8765C55.9367 12.9937 54.8085 13.6629 54.2086 14.8842C55.304 15.4804 56.5419 15.7296 57.9222 15.632C58.7873 15.5708 59.4875 15.3996 60.0229 15.1185C60.557 14.8187 60.8118 14.492 60.7874 14.1381C60.7578 13.7098 60.4389 13.3769 59.8306 13.1392C59.2407 12.9002 58.4949 12.8127 57.5931 12.8765Z"
                        fill="#FD9434"></path>
                    <path
                        d="M44.5845 49.4306C44.7256 49.2388 44.9048 49.083 45.1222 48.9633C45.3581 48.8429 45.5866 48.7788 45.8079 48.771C46.2689 48.7547 46.6618 48.9089 46.9869 49.2337C47.3298 49.539 47.5092 49.9249 47.5253 50.3913C47.5407 50.839 47.3979 51.2457 47.0966 51.6112C46.28 52.5553 45.1169 53.3529 43.6071 54.0039C42.0966 54.6363 40.5854 54.9792 39.0735 55.0326C36.8793 55.1101 34.8805 54.6951 33.0769 53.7875C31.2733 52.88 29.8342 51.5674 28.7596 49.8496C27.685 48.1319 27.1084 46.135 27.0298 43.8591C26.9519 41.6018 27.3894 39.569 28.3423 37.761C29.2953 35.9529 30.6401 34.5325 32.3767 33.5C34.1126 32.4486 36.0777 31.8843 38.2718 31.8067C39.7838 31.7533 41.3063 32.0077 42.8396 32.57C44.3727 33.1321 45.59 33.9016 46.4914 34.8784C46.8178 35.2404 46.9883 35.636 47.0031 36.065C47.0192 36.5314 46.8671 36.9384 46.5468 37.2859C46.2259 37.6147 45.8349 37.7873 45.374 37.8036C45.1527 37.8115 44.9298 37.7726 44.7053 37.6871C44.4809 37.6017 44.3012 37.4773 44.1663 37.314C43.6091 36.6799 42.7986 36.1949 41.7346 35.859C40.6708 35.523 39.558 35.3755 38.3965 35.4166C36.8108 35.4726 35.4114 35.8488 34.1987 36.5455C33.0036 37.2227 32.0859 38.1798 31.4455 39.4164C30.8229 40.6338 30.5403 42.0727 30.5976 43.733C30.6543 45.3747 31.0447 46.7898 31.7688 47.9782C32.4922 49.148 33.4736 50.0379 34.7131 50.6479C35.9519 51.2392 37.3642 51.5068 38.9499 51.4508C40.2222 51.4058 41.378 51.1969 42.4173 50.824C43.4567 50.451 44.1791 49.9865 44.5845 49.4306ZM63.2286 51.2093C63.5511 51.4594 63.7903 51.7032 63.9461 51.9404C64.1205 52.1771 64.2138 52.4727 64.226 52.8271C64.2401 53.2375 64.067 53.5705 63.7067 53.8261C63.3462 54.0816 62.9171 54.2182 62.4193 54.2358C61.5158 54.2676 60.7835 53.9106 60.2224 53.1647C59.6791 52.3994 59.3801 51.2239 59.3253 49.6382L59.2197 45.7756C59.1875 44.8428 58.8754 44.0881 58.2831 43.5113C57.7087 42.9152 56.9974 42.6322 56.1493 42.6621C54.1579 42.7325 53.1459 43.8983 53.1132 46.1594L53.2984 53.1291C53.3144 53.5956 53.1621 53.9932 52.8411 54.322C52.5392 54.6689 52.1578 54.8505 51.6969 54.8668C51.2359 54.8831 50.8337 54.7292 50.4902 54.4051C50.1658 54.099 49.9955 53.7128 49.9794 53.2464C49.9247 51.6607 49.844 48.7871 49.7373 44.6257C49.649 40.4636 49.5836 36.9638 49.541 34.1263C49.5069 33.1375 49.3003 32.5004 48.9213 32.2149C48.5988 31.9648 48.3504 31.7215 48.1761 31.4848C48.0202 31.2475 47.9362 30.9516 47.9239 30.5972C47.9098 30.1867 48.0829 29.8538 48.4432 29.5982C48.8037 29.3427 49.2328 29.2062 49.7306 29.1885C50.6526 29.1559 51.3858 29.541 51.9304 30.3435C52.4928 31.1269 52.7934 32.349 52.8323 34.01L52.9792 40.6728C53.8595 39.9693 54.8805 39.597 56.0421 39.556C57.2221 39.5143 58.2996 39.7097 59.2745 40.1422C60.2494 40.5747 61.0183 41.192 61.5814 41.9938C62.1629 42.7951 62.471 43.6995 62.5058 44.7069L62.6442 49.5209C62.6738 50.3791 62.8687 50.9419 63.2286 51.2093ZM67.6127 35.8412C67.0411 35.8614 66.5457 35.6827 66.1265 35.3053C65.7252 34.9086 65.5149 34.4304 65.4955 33.8707C65.4762 33.311 65.6534 32.8285 66.0271 32.423C66.4186 31.9983 66.9001 31.7758 67.4717 31.7556C68.0249 31.7361 68.5018 31.9154 68.9025 32.2935C69.3033 32.6716 69.5136 33.1497 69.5335 33.7281C69.5528 34.2878 69.3667 34.7799 68.9753 35.2047C68.6016 35.6101 68.1474 35.8223 67.6127 35.8412ZM68.4865 53.9373C68.0993 53.951 67.7349 53.8238 67.3934 53.5557C67.0512 53.269 66.872 52.8924 66.8559 52.426L66.7093 44.1662C66.712 43.1761 66.5331 42.538 66.1725 42.2519C65.8506 42.0204 65.6026 41.7864 65.4283 41.5498C65.2724 41.3125 65.1791 41.0169 65.1484 40.6631C65.1343 40.2527 65.3074 39.9197 65.6678 39.6642C66.046 39.3894 66.4932 39.2428 67.0095 39.2246C67.9314 39.192 68.6551 39.568 69.1807 40.3526C69.7246 41.1365 70.0065 42.3499 70.0263 43.9929C70.0674 47.8578 70.1169 50.6298 70.1748 52.3087C70.1922 52.8124 70.0214 53.2107 69.6623 53.5036C69.3025 53.7777 68.9106 53.9223 68.4865 53.9373ZM76.3659 48.812C76.3995 49.782 76.5968 50.4195 76.9581 50.7242C77.2996 50.9924 77.5484 51.245 77.7042 51.4824C77.8779 51.7004 77.9709 51.9866 77.9831 52.3411C77.9972 52.7514 77.8241 53.0845 77.4637 53.34C77.1034 53.5956 76.6742 53.7321 76.1763 53.7497C75.2545 53.7823 74.5031 53.4072 73.9223 52.6246C73.3592 51.8227 73.0491 50.5915 72.9917 48.9312C72.6828 37.3057 72.5342 31.1285 72.546 30.3996C72.5609 29.7641 72.7016 29.2921 72.9678 28.9839C73.2519 28.6564 73.6244 28.4844 74.0854 28.4681C74.5832 28.4506 74.9953 28.6228 75.3216 28.9848C75.6664 29.3462 75.8474 29.7787 75.8649 30.2824L76.3659 48.812ZM94.5595 50.1023C94.8826 50.3524 95.1211 50.5962 95.2774 50.8334C95.4516 51.0701 95.5452 51.3657 95.5574 51.7201C95.5712 52.1305 95.3979 52.4635 95.0381 52.7191C94.6775 52.9746 94.2486 53.1112 93.7504 53.1288C92.6809 53.1666 91.8702 52.6722 91.3175 51.6458C90.729 52.2269 90.0331 52.6717 89.2313 52.9802C88.4491 53.3068 87.588 53.4866 86.647 53.5198C85.1722 53.5719 83.834 53.3017 82.6318 52.7091C81.4483 52.1158 80.5047 51.2527 79.801 50.1195C79.1157 48.9857 78.7471 47.6632 78.6949 46.1522C78.644 44.6784 78.9299 43.3328 79.5525 42.1154C80.1935 40.8973 81.0832 39.9321 82.2216 39.2194C83.3782 38.4874 84.6748 38.0961 86.1131 38.0453C87.7361 37.988 89.1719 38.4228 90.423 39.3499C90.3196 34.7587 90.2333 31.4558 90.1641 29.441C90.1479 28.9746 90.2911 28.5773 90.5931 28.2491C90.8959 27.9209 91.2687 27.7489 91.7106 27.7333C92.2275 27.7151 92.6475 27.859 92.9723 28.1651C93.2954 28.4525 93.4663 28.8387 93.4826 29.3238L93.7887 41.3883L93.9677 48.1901C93.962 48.5639 94.0027 48.936 94.089 49.3065C94.194 49.6763 94.3511 49.9416 94.5595 50.1023ZM86.5315 50.1619C87.767 50.1182 88.7495 49.7006 89.4788 48.909C90.2081 48.1174 90.5508 47.0594 90.5044 45.7349C90.4604 44.4476 90.0363 43.398 89.233 42.5859C88.4296 41.7737 87.4382 41.3886 86.258 41.4302C85.4465 41.4589 84.7066 41.6812 84.0375 42.097C83.3872 42.5123 82.8809 43.0718 82.517 43.7757C82.1719 44.4603 82.0132 45.2224 82.0425 46.0619C82.0873 47.3678 82.5195 48.3891 83.3391 49.1259C84.158 49.8628 85.2226 50.2081 86.5315 50.1619ZM103.512 37.6827C104.286 37.6553 105.003 37.7981 105.659 38.1112C106.335 38.4234 106.867 38.8716 107.256 39.4556C107.645 40.0208 107.852 40.6672 107.877 41.3948C107.908 42.2716 107.685 43.0546 107.211 43.7438C106.735 44.4143 106.089 44.9508 105.272 45.3532C104.98 45.4383 104.769 45.4831 104.64 45.4876C104.179 45.5039 103.778 45.3594 103.434 45.0539C103.091 44.7299 102.911 44.3346 102.895 43.8683C102.883 43.5138 102.964 43.1934 103.139 42.9071C103.331 42.6014 103.582 42.3871 103.891 42.264C104.055 42.1836 104.208 42.0661 104.351 41.9117C104.493 41.7572 104.562 41.624 104.558 41.5121C104.551 41.3069 104.443 41.1239 104.235 40.9632C104.044 40.8018 103.839 40.725 103.617 40.7329L100.768 40.8335C100.935 41.3879 101.029 41.9543 101.049 42.5326C101.069 43.6339 101.083 45.1183 101.091 46.9858C101.101 48.8533 101.104 50.2914 101.102 51.3001C101.082 51.7677 100.92 52.1657 100.618 52.4939C100.316 52.8408 99.943 53.0221 99.501 53.0377C99.0395 53.0539 98.6374 52.9001 98.2939 52.576C97.9691 52.2513 97.799 51.8651 97.7836 51.4173L97.7526 48.1124C97.7616 45.161 97.7526 43.3028 97.7258 42.538C97.6948 41.6424 97.4165 41.0546 96.8898 40.7744C96.6082 40.6349 96.3982 40.4462 96.2615 40.2083C96.1418 39.951 96.0767 39.6824 96.0669 39.4026C96.0515 38.9362 96.1866 38.5765 96.4731 38.3236C96.7588 38.052 97.1413 37.9077 97.6208 37.8909L103.512 37.6827ZM121.375 47.5299C121.818 47.5143 122.173 47.6419 122.441 47.9126C122.727 48.1826 122.877 48.5229 122.892 48.9332C122.91 49.4929 122.787 49.9269 122.52 50.2352C121.882 50.9861 121.026 51.5861 119.952 52.0349C118.897 52.4831 117.761 52.7287 116.544 52.7717C115.069 52.8238 113.739 52.5533 112.556 51.96C111.373 51.3668 110.43 50.5222 109.728 49.4264C109.042 48.3112 108.675 47.0261 108.625 45.5709C108.573 44.0598 108.857 42.6863 109.479 41.4502C110.119 40.1949 110.999 39.2019 112.118 38.4713C113.237 37.722 114.488 37.323 115.87 37.274C117.106 37.2304 118.21 37.3875 119.182 37.7454C120.172 38.084 120.956 38.5979 121.534 39.2873C122.111 39.958 122.415 40.7598 122.447 41.6925C122.477 42.5506 122.236 43.325 121.724 44.0154C121.213 44.706 120.485 45.2547 119.538 45.6617C118.611 46.068 117.539 46.2927 116.322 46.3357C114.571 46.3975 113.111 46.1222 111.946 45.5097L111.948 45.5657C111.99 46.7968 112.411 47.7626 113.21 48.4628C114.028 49.1436 115.1 49.4607 116.428 49.4138C117.257 49.3844 117.927 49.2674 118.438 49.0626C118.947 48.8578 119.462 48.5407 119.983 48.1114C120.45 47.74 120.914 47.5462 121.375 47.5299ZM115.987 40.632C114.327 40.6906 113.176 41.3196 112.535 42.519C113.609 43.1535 114.838 43.4463 116.22 43.3975C117.087 43.3668 117.793 43.2205 118.338 42.9584C118.881 42.6777 119.147 42.3601 119.135 42.0056C119.121 41.5766 118.813 41.2326 118.214 40.9736C117.633 40.7139 116.89 40.6001 115.987 40.632ZM138.467 48.551C138.789 48.8011 139.028 49.0448 139.184 49.2822C139.359 49.5188 139.452 49.8143 139.464 50.1688C139.478 50.5792 139.305 50.9122 138.945 51.1678C138.585 51.4233 138.156 51.5599 137.658 51.5775C136.754 51.6094 136.021 51.2524 135.461 50.5064C134.917 49.7411 134.618 48.5656 134.564 46.9799L134.458 43.1173C134.425 42.1845 134.114 41.4297 133.521 40.853C132.947 40.2569 132.236 39.9738 131.388 40.0038C129.341 40.0761 128.34 41.3162 128.387 43.724L128.386 43.6961C128.402 46.3104 128.439 48.4384 128.496 50.0801C128.514 50.6398 128.364 51.0747 128.042 51.3849C127.72 51.6764 127.356 51.8293 126.95 51.8437C126.526 51.8587 126.125 51.7234 125.745 51.438C125.385 51.1519 125.195 50.7383 125.176 50.1974C125.114 48.4064 125.068 45.7091 125.036 42.1054C125.001 41.098 124.813 40.4603 124.471 40.1921C124.148 39.942 123.9 39.6987 123.726 39.462C123.57 39.2247 123.486 38.9288 123.474 38.5744C123.46 38.1639 123.633 37.831 123.993 37.5754C124.353 37.3199 124.782 37.1833 125.281 37.1657C126.35 37.1279 127.141 37.595 127.655 38.5667C128.099 38.0654 128.63 37.6731 129.248 37.3897C129.883 37.0871 130.561 36.9231 131.28 36.8977C132.46 36.856 133.538 37.0514 134.512 37.484C135.488 37.9165 136.257 38.5336 136.82 39.3356C137.401 40.1369 137.709 41.0412 137.744 42.0486C137.803 43.7649 137.847 45.295 137.875 46.6388C137.909 47.6275 138.106 48.2649 138.467 48.551Z"
                        fill="white"></path>
                    <path
                        d="M4.97391 46.157L5.08384 49.3421C5.10293 49.8952 5.41309 50.2452 6.01434 50.392C6.23114 50.4437 6.41582 50.5558 6.56838 50.7284C6.72094 50.901 6.80079 51.091 6.80795 51.2984C6.81579 51.5256 6.7297 51.7214 6.54969 51.886C6.37943 52.0502 6.17229 52.1366 5.92825 52.1453C5.11805 52.1739 4.49001 51.9588 4.04414 51.4999C3.59828 51.041 3.3595 50.3523 3.32779 49.4338L3.21683 46.2191L2.85078 46.232C2.60674 46.2407 2.39398 46.1641 2.21247 46.0024C2.04039 45.8305 1.95009 45.6211 1.94156 45.3741C1.93304 45.1272 2.00886 44.9169 2.16901 44.7432C2.33858 44.5592 2.54539 44.4629 2.78942 44.4543L3.15548 44.4413L3.07367 42.071C3.06515 41.8241 3.14096 41.6137 3.30111 41.44C3.47068 41.256 3.67748 41.1597 3.92152 41.1511C4.16556 41.1425 4.37362 41.2241 4.5457 41.396C4.7272 41.5577 4.82221 41.7621 4.83073 42.009L4.91254 44.3792L6.05464 44.3389C6.29868 44.3303 6.50674 44.4119 6.67882 44.5838C6.86032 44.7455 6.95533 44.9499 6.96385 45.1968C6.97237 45.4436 6.89185 45.6591 6.72228 45.8431C6.56213 46.0168 6.36004 46.108 6.116 46.1166L4.97391 46.157ZM14.3822 50.1557C14.5529 50.2881 14.6796 50.4171 14.7621 50.5428C14.8544 50.668 14.9037 50.8245 14.9102 51.0122C14.9177 51.2294 14.8261 51.4058 14.6353 51.541C14.4445 51.6763 14.2173 51.7486 13.9538 51.7579C13.4754 51.7748 13.0877 51.5858 12.7907 51.1909C12.5031 50.7857 12.3447 50.1634 12.3158 49.324L12.2598 47.279C12.2428 46.7852 12.0775 46.3856 11.764 46.0802C11.4599 45.7647 11.0834 45.6149 10.6343 45.6307C9.58006 45.6679 9.0443 46.2851 9.02698 47.4822L9.12501 51.172C9.13354 51.4189 9.05284 51.6295 8.88293 51.8036C8.72312 51.9872 8.52119 52.0834 8.27716 52.092C8.03312 52.1006 7.82018 52.0191 7.63834 51.8476C7.4666 51.6855 7.37646 51.481 7.36794 51.2341C7.33897 50.3946 7.29624 48.8733 7.23974 46.6702C7.19301 44.4668 7.15838 42.6139 7.13585 41.1117C7.11779 40.5883 7.00841 40.251 6.80773 40.0998C6.63701 39.9674 6.50551 39.8386 6.41322 39.7133C6.33069 39.5877 6.2862 39.4311 6.27972 39.2434C6.27222 39.0261 6.36387 38.8498 6.55467 38.7145C6.74547 38.5792 6.97265 38.5069 7.23621 38.4976C7.72428 38.4804 8.11248 38.6842 8.4008 39.1091C8.69854 39.5238 8.8577 40.1708 8.87828 41.0501L8.95604 44.5775C9.42207 44.2051 9.96262 44.008 10.5776 43.9862C11.2023 43.9642 11.7727 44.0677 12.2888 44.2966C12.8049 44.5256 13.2121 44.8524 13.5102 45.277C13.818 45.7012 13.9811 46.1799 13.9995 46.7132L14.0728 49.2619C14.0886 49.7161 14.1917 50.0141 14.3822 50.1557ZM21.1346 49.0568C21.369 49.0486 21.557 49.1161 21.6987 49.2594C21.8503 49.4024 21.9298 49.5825 21.9373 49.7998C21.9475 50.0961 21.8822 50.3258 21.7412 50.489C21.4031 50.8866 20.9498 51.2042 20.3813 51.4418C19.8227 51.6791 19.2212 51.8091 18.5769 51.8319C17.796 51.8595 17.0923 51.7162 16.4657 51.4022C15.8391 51.0881 15.3399 50.641 14.9681 50.0608C14.6057 49.4705 14.4111 48.7901 14.3845 48.0197C14.3569 47.2198 14.5077 46.4926 14.837 45.8382C15.1757 45.1736 15.6413 44.6479 16.2339 44.2611C16.8262 43.8644 17.4884 43.6531 18.2205 43.6273C18.8745 43.6041 19.4589 43.6873 19.9736 43.8768C20.4978 44.056 20.9128 44.3281 21.2186 44.6931C21.524 45.0482 21.6853 45.4726 21.7024 45.9664C21.7181 46.4208 21.5904 46.8306 21.3196 47.1962C21.0488 47.5618 20.663 47.8523 20.1623 48.0677C19.6712 48.2828 19.1036 48.4018 18.4593 48.4246C17.532 48.4574 16.7598 48.3116 16.1426 47.9873L16.1436 48.0169C16.1662 48.6688 16.389 49.18 16.8123 49.5507C17.245 49.9111 17.8128 50.079 18.5156 50.0542C18.9549 50.0386 19.3094 49.9767 19.5794 49.8682C19.8493 49.7598 20.1221 49.5919 20.3976 49.3647C20.6449 49.1681 20.8906 49.0654 21.1346 49.0568ZM18.2818 45.405C17.4033 45.436 16.7942 45.769 16.4545 46.404C17.0232 46.7399 17.6735 46.8949 18.4057 46.869C18.8644 46.8528 19.238 46.7754 19.5265 46.6366C19.8146 46.488 19.9554 46.3199 19.9489 46.1322C19.941 45.9051 19.7783 45.7229 19.4609 45.5858C19.1531 45.4483 18.7602 45.3881 18.2818 45.405Z"
                        fill="white"></path>
                </svg>
            </div>
            <div class="right">
                <a href="index.html" class="option">Home</a>
                <a href="#" class="option">Our Work</a>
                <a href="#" class="option">Our Team</a>
                <a href="#" class="option">Ways to Give</a>
                <a href="#" class="option">Pages</a>
                <a href="#"><i class="fa fa-search" style="color:white"></i></a>

            </div>
            <div>
                <a href="#"><button type="button" class="btn1">Donate Now</button></a>
            </div>
        </header>
        <div class="elementor-container">
            <div class="elementor-body-container">
                <h1 class="elementor-heading">We are facing an urgent maternal and <br> infant health crisis</h1>
            </div>
            <div class="elementor-widget-container">
                <p class="elementor-paragraph">One that can be improved with partners and supporters like you. Together
                    we can end preventable<br> maternal health risks and death, end preventable preterm birth and infant
                    death, and ultimately close<br> the health equity gap.</p>
            </div>
        </div>
        <div class="elementor-containter1">
            <p>Who are we?</p>
        </div>
        <div class="elementor-container2">
            <h1>How We Help</h1><br>
            <p>We support research, lead programs and provide education and advocacy so that every family can have
                the<br> best possible start.</p>
        </div>

        <!-- <div class="container">
            <div class="div1"><img src="advocacy.jpg" alt=""></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div> -->

        <div class="ccontainer">
            <div class="box">
                <img src="img/advocacy.jpg" alt="" style="width:100%;">
                <div class="center">Advocacy</div>
              
            </div>
            <div class="box">
                <img src="img/fundraising.jpg" alt="" style="width:100%;">
                <div class="center">Fundraising</div>
            </div>
            <div class="box">
                <img src="img/education.jpg" alt="" style="width:100%;">
                <div class="center">Education</div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <table>
          <tr >
            <td class="about">
              <h3>About Us</h3>
              <p>We connect nonprofits, donors, and companies in nearly every country in the world. We help fellow nonprofits access the funding, tools, training, and support they need to serve their communities.</p>
            </td>

            <td class="links">
            <h3> Our Links</h3>
              <p>
                <table>
                  <tr>
                    <td><a href="#"><i class="fa-brands fa-facebook-f"></i></a></td>
                    <td><a href="#"><i class="fa-brands fa-instagram"></i></a></td>
                    <td><a href="#"><i class="fa-brands fa-twitter"></i></a></td>
                    <td><a href="#"><i class="fa-brands fa-linkedin"></i></a></td>
                  </tr>
                </table>
              </p>
            </td>
            <td class="contact">
              <h3> Contacts</h3>
              <table>
                <tr>
                  <td><i class="fa-solid fa-location-dot"></i></td>
                  <td><a href="#">203 Fake St. Mountain, San Francisco, California, USA</a></td>
                </tr>
                <tr>
                  <td><i class="fa-solid fa-phone-volume"></i></td>
                  <td><a href="#">+91 890-050-0900</a></td>
                </tr>
                <tr>
                  <td><i class="fa-solid fa-envelope"></i></td>
                  <td><a href="#">savechild@info.com</a></td>
                </tr>
              </table>
          
            </td>
          </tr>
        </table>
        
        </div>
      </footer>
</body>

</html>