<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-0">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo-landing.svg" alt="..." height="36">
          </a>
          <button class="navbar-toggler" type="button" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link bg-dark" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-dark" href="HealthCare.html">Heathcare</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-dark" href="edu.html">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-dark  active" href="services.htm">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-dark" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bg-dark" href="#">Conact Us</a>
              </li>
              <li class="nav-item">
                <li class="nav-item ">
                    <a href="#" class="btn btn-primary rounded-30 butn">Donate Now</a>
                  </li>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="head">
        <p>Our Services</p>
      </div>
      <div class="details">
        <div>
            
            <div class="goal">
                <h3>-Our Mission-</h3>
                <p>At Save the Children, we offer a range of services dedicated to improving the lives of children through education and healthcare. Our programs are designed to address the unique needs of children from disadvantaged backgrounds and underserved communities.</p>
            </div>
        </div>
        <div class="service">
            <h3>-Our Services-</h3>
            <div class="ser-grid">
                    <div class="singular">
                        <div><img src="img/edupro.jpg" alt=""></div>
                        <div><a href="#cc1"><h3>Educational Programs</h3></a></div>   
                    </div>
                    <div class="hid1"><button>Click to Know More</button></div>
                    <div class="singular">
                        <div><img src="img/healtcare.jpg" alt=""></div>
                        <div><a href="#cc2"><h3>Healthcare Services</h3></a></div>
                    </div>
                    <div class="hid2"><button>Click to Know More</button></div>
                    <div class="singular">
                        <div><img src="img/file-64a39fb5de61d.png" alt=""></div>
                        <div><a href="#cc3"><h3>Community Engagement</h3></a></div>
                    </div>
                    <div class="hid3"><button>Click to Know More</button></div>
                    <div class="singular">
                        <div><img src="img/volunteer-1-400x400.png" alt=""></div>
                        <div><a href="#cc4"><h3>Volunteer</h3></a></div>
                    </div>
                    <div class="hid4"><button>Click to Know More</button></div>
                    <div class="singular">
                        <div><img src="img/donation-box.jpg" alt=""></div>
                        <div><a href="#cc5"><h3>Support Our Services</h3></a></div>
                    </div>
                    <div class="hid5"><button>Click to Know More</button></div>
                
            </div>
        </div>
        <div>
        <div class="cc" id="cc1">
            <div class="pic"><img src="img/edupro.jpg" alt=""></div>
            <div class="content">
                <h3>Educational Programs</h3>
                <p>Our educational programs are at the heart of our mission. We provide the following services to ensure that every child has access to quality education:
                    <ul>
                        <li><em> Programs:</em> We offer scholarships to deserving students who lack the financial means to attend school, covering tuition fees, books, and uniforms.</li>
                        <li><em>School Supplies Distribution:</em> We distribute essential school supplies to students, ensuring they have the tools they need to succeed in their studies.</li>
                        <li><em>Tutoring and Homework Assistance:</em> Our dedicated team of tutors and volunteers provide academic support to help children excel in their studies.</li>
                    </ul>                  
                </p>
            </div>
        </div>
        <div class="cc" id="cc2">
            <div class="pic"><img src="img/healtcare.jpg" alt=""></div>
            <div class="content">
                <h3>Healthcare Services</h3>
                <p>We prioritize the health and well-being of children through the following healthcare services:
                    <ul>
                        <li><em>Health Clinics:</em> We operate health clinics in underserved areas, providing free medical check-ups, vaccinations, and basic healthcare services to children and their families.</li>
                        <li><em>Nutrition Programs:</em> Our nutrition programs ensure that children receive nutritious meals and learn about the importance of a balanced diet for their growth and development.</li>
                        <li><em>Health Education:</em> We conduct workshops and awareness campaigns to educate children and parents about maintaining good health and hygiene practices.</li>
                    </ul> 
                </p>
            </div>
        </div>
        <div class="cc" id="cc3">
            <div class="pic"><img src="img/file-64a39fb5de61d.png" alt=""></div>
            <div class="content">
                <h3>Community Engagement</h3>
                <p>Our services extend to the community to create a holistic support system for children:
                    <ul>
                        <li><em>Parental Workshops:</em> We organize workshops for parents and caregivers, offering guidance on parenting, child development, and creating a supportive home environment.</li>
                        <li><em>Community Partnerships:</em> We collaborate with local organizations and leaders to address community-specific challenges related to child education and healthcare.</li>
                    </ul>                   
                </p>
            </div>
        </div>
        <div class="cc" id="cc4"> 
            <div class="pic"><img src="img/volunteer-1-400x400.png" alt=""></div>
            <div class="content">
                <h3>Volunteer Opportunities</h3>
                <p>We welcome volunteers who want to make a difference in the lives of children. Our volunteer services include:
                    <ul>
                        <li><em>Mentoring:</em> Volunteer mentors work one-on-one with children, offering guidance, motivation, and support.</li>
                        <li><em>Event Coordination:</em> Volunteers assist in organizing and running events, fundraisers, and awareness campaigns.</li>
                        <li><em>Training and Development:</em> We provide training for volunteers to ensure they have the necessary skills and knowledge to contribute effectively.</li>
                    </ul>         
                </p>
            </div>
        </div>
        <div class="cc" id="cc5">
            <div class="pic"><img src="img/donation-box.jpg" alt=""></div>
            <div class="content">
                <h3>Donate to Support Our Services</h3>
                <p>If you believe in our mission and want to support our services, consider making a donation. Your contribution will help us expand our reach and provide even more children with access to education and healthcare.</p>
            </div>
        </div>
        </div>

      </div>
      
    

      
      <footer class="footer">
        <table>
          <tr >
            <td class="about">
              <h3>About Us</h3>
              <p>We work as a catalyst in the cycle of change, complementing and supplementing government efforts to achieve the Child Education. We sensitize and partner with like-minded institutions and individuals to implement high-impact programmes that enable access, enhance quality and help bring long term behavioural change at the grassroots.</p>
            </td>

            <td class="links">
            <h3> Our Links</h3>
              <p>
                <table>
                  <tr>
                    <td><a href="#"><i class="fa-brands fa-facebook-f"></i></a></td>
                    <td><a href="#"><i class="fa-brands fa-instagram"></i></a></td>
                    <td><a href="#"><i class="fa-brands fa-twitter"></i></a></td>
                    <td><a href="#"><i class="fa-brands fa-linkedin"></i></a></td>
                  </tr>
                </table>
              </p>
            </td>
            <td class="contact">
              <h3> Contacts</h3>
              <table>
                <tr>
                  <td><i class="fa-solid fa-location-dot"></i></td>
                  <td><a href="">203 Fake St. Mountain, San Francisco, California, USA</a></td>
                </tr>
                <tr>
                  <td><i class="fa-solid fa-phone-volume"></i></td>
                  <td><a href="">+91 890-050-0900</a></td>
                </tr>
                <tr>
                  <td><i class="fa-solid fa-envelope"></i></td>
                  <td><a href="">savechild@info.com</a></td>
                </tr>
              </table>
          
            </td>
          </tr>
        </table>
      </footer>
</body>
</html>