@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Oswald&display=swap');
html {
  overflow-x: hidden; 
}

body {
  line-height: 1.7;
  
  font-weight: 300;
  font-size: 1rem;
  background-color: #EDF5F8;
  transition: .3s all ease;
 
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none; }
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  font-weight: 300;
  font-size: 40px;
  font-family: "Roboto", serif; }

.text-black {
  color: #000 !important; }

.bg-black {
  background: #000 !important; }

.btn.btn-primary {
  border-color: #00a651;
  background-color: #00a651;}



.navbar-brand{
  margin-right: 5em;
}

#section-counter {
position: relative;
z-index: 0;
margin-top: 50px; }
.col-md-5, .col-md{
  padding-left: 0;
  padding-right: 0;
  height: 20em;
}
.row{
  padding: 30px 50px;
}
.btn{
  background-color: white;
 
}

.footer table{
  width: 100%;
  background-color: grey;
  background-image: url(img/pattern.png);
}
table td{
  padding: 30px;
}
.about{
  width: 40%;
}
.about h3, .links h3, .contact h3{
  font-size: 50px;
  margin-bottom: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: white;
}
.about p, .contact p{
  font-size: 16px;
  text-align: justify;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
}
.links, .contact{
  width: 30%;
}
.links table td{
  color: white;
}
.links a{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.links a:hover{
  color: black;
}
.contact span{
  display: flex;
  flex-direction: row;
}
.goal, .content, .cc{
  padding: 30px 80px;
}
.content h3{
  font-size: 35px;
  padding-bottom: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
}

.content p, .content em{
  
  font-size: 20px;
  text-align: justify;
  color: black;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  text-align: justify;
}

.contact td, .contact a{
  font-size: 16px;
  text-align: justify;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
}
.contact td{
  padding: 10px 5px;
}
.btn{
  box-shadow: 2px 1px 5px black;
}
.btn:hover{
  transform: scale(95%);
  box-shadow: 2px 1px 5px gray;
}
.butn{
  position: relative;
  float: right;
  right: -200%;
  
}
.head{
  background-image: url(img/children-raise.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px -40px;
  width: 100%;
  height: 15em;
}
.head p{
  text-align: center;
  font-family: "Mansalva", cursive;
  font-weight: 900 ;
  font-size: 5rem;
  color: white;
  text-shadow: 4px 4px 10px black;  
}
.goal h3, .service h3{
  font-size: 45px;
  padding-bottom: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-align: center;
  text-decoration: underline;
}
.goal p{
  font-size: 30px;
  text-align: justify;
  color: black;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  text-align: justify;
  padding-bottom: 30px;
}
.cc{
  display: flex;
  width: 100%;
}
.cc h3{
  text-decoration: underline;
}
#cc2, #cc4{
  flex-direction: row-reverse;
}
.pic{
  width: 30%;
  height: auto;
  
}
.pic img{
  position: relative;
  height: 300px;
  width: 300px;
  top: 15%;
  mix-blend-mode: multiply;
  
}

.contant{
  width: 70%;
  height: auto;
}
.content li{
  font-size: 18px;
  text-align: justify;
  color: black;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  text-align: justify;
  word-spacing: 2px;
}
.ser-grid{
  width: 100%;
  display: flex;
  padding: 20px;
  background-color: mediumslateblue;
  margin: 0;
}
.singular{
  width: 33%;
  padding: 10px;
  margin: 20px;
  contain:content;
  background-color: white;
  border-radius: 10%;
  box-shadow: 2px 2px 8px black;
  z-index: 1;
}
.singular img{
  width:100%;
  height: 200px;
  
  
}
.singular h3{
  font-size: 20px;
  padding-top: 20px;
  font-family: 'Oswald', sans-serif;
  color: mediumslateblue;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

}
.singular  h3:hover{
  text-decoration: underline;
}


.hid1, .hid2,.hid3, .hid4, .hid5{
  /* display: none; */
  position: absolute;
  z-index: 0;
  
}
.hid1{bottom: -52%; left: 7%;}
.hid2{bottom: -52%; left: 26.5%;}
.hid3{bottom: -52%; left: 46%;}
.hid4{bottom: -52%; left: 65%;}
.hid5{bottom: -52%; left: 85%;}
.hid1 button, .hid2 button, .hid3 button, .hid4 button, .hid5 button {
  
  width: auto;
  height: auto;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
  border-radius: 5px;
  color: mediumslateblue;
  background-color: white;
  border: none;

}
.singular:hover {
  transform: translateY(-50px);
  display: block;
  transition: .50s ease-in-out;
}
