@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Oswald&display=swap');
html {
  overflow-x: hidden; 
}

body {
  line-height: 1.7;
  color: #364d59 !important;
  font-weight: 300;
  font-size: 1rem;
  background-color: #EDF5F8; }
  body:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 399; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none; }
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  font-weight: 300;
  font-size: 40px;
  font-family: "Roboto", serif; }

.text-black {
  color: #000 !important; }

.bg-black {
  background: #000 !important; }

.btn.btn-primary {
  border-color: #00a651;
  background-color: #00a651;}

.ftco-cover-1 {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }
  .ftco-cover-1, .ftco-cover-1 .container > .row {
    height: 80vh;
    min-height: 600px; }
  .ftco-cover-1 > .container {
    position: relative; }
  .ftco-cover-1.overlay, .ftco-cover-1.overlay-2 {
    position: relative; }
    .ftco-cover-1.overlay:before, .ftco-cover-1.overlay-2:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: .3;
      background: #000; }
    .ftco-cover-1.overlay h1, .ftco-cover-1.overlay-2 h1 {
      color: #fff;
      font-size: 3rem; }
    .ftco-cover-1.overlay p, .ftco-cover-1.overlay-2 p {
      color: #fff; }
      .ftco-cover-1.overlay p a, .ftco-cover-1.overlay-2 p a {
        color: #fff;
        font-weight: 700; }
        .ftco-cover-1.overlay p a:hover, .ftco-cover-1.overlay-2 p a:hover {
          text-decoration: none; }
    .ftco-cover-1.overlay form .form-control,
    .ftco-cover-1.overlay form .btn, .ftco-cover-1.overlay-2 form .form-control,
    .ftco-cover-1.overlay-2 form .btn {
      height: 55px;
      border-radius: 4px; }
    .ftco-cover-1.overlay form .form-control, .ftco-cover-1.overlay-2 form .form-control {
      padding-left: 20px;
      padding-right: 20px;
      border-color: transparent;
      margin-right: 10px; }
    .ftco-cover-1.overlay form .btn, .ftco-cover-1.overlay-2 form .btn {
      border-color: transparent; }

.box-92819 {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 700px; }
  .box-92819 h1 {
    font-weight: 900 !important;
    font-size: 5rem;
    font-family: "Mansalva", cursive !important; }

.text-cursive {
  font-family: "Mansalva", cursive !important; }

.feature-29192-wrap {
  position: relative; }
  .feature-29192-wrap .feature-29192 {
    width: 33.3333%;
    height: 300px;
    background-size: cover;
    background-position: center; }
    
    .feature-29192-wrap .feature-29192.overlay-a, .feature-29192-wrap .feature-29192.overlay-b, .feature-29192-wrap .feature-29192.overlay-c {
      position: relative; }
      .feature-29192-wrap .feature-29192.overlay-a:before, .feature-29192-wrap .feature-29192.overlay-b:before, .feature-29192-wrap .feature-29192.overlay-c:before {
        opacity: .9;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        mix-blend-mode: screen; }
    .feature-29192-wrap .feature-29192.overlay-a:before {
      background-color: #F28500; }
    .feature-29192-wrap .feature-29192.overlay-b:before {
      background-color: rgba(255, 255, 255, 0.5)}
    .feature-29192-wrap .feature-29192.overlay-c:before {
      background-color: #00a651; }
  .feature-29192-wrap .text {
    position: absolute;
    bottom: 20px;
    left: 20px; }
    .feature-29192-wrap .text .meta {
      font-weight: 600;
    color: #000; }

      .ftco-intro {
        margin-top: -80px;
        height: 25em; }
        .ftco-intro.ftco-intro-2 {
          margin-top: 0; }
        .ftco-intro .block-18 {
          margin-right: 0;
          display: block;
          width: 100%;
          padding: 30px;
          color: rgba(0, 0, 0, 0.7); }
          .ftco-intro .block-18.color-1 {
            background: #f86f2d; }
          .ftco-intro .block-18.color-2 {
            background: #fa8f3d; }
          .ftco-intro .block-18.color-3 {
            background: #faaa3a; }
          .ftco-intro .block-18 .text strong {
            font-size: 60px;
            color: #000;
            font-weight: 300; }
          .ftco-intro .block-18 .text span {
            display: block;
            color: #000;
            font-size: 24px; }
#section-counter {
position: relative;
z-index: 0;
margin-top: 50px; }
.col-md-5, .col-md{
  padding-left: 0;
  padding-right: 0;
  height: 20em;
}
.row{
  padding: 30px 50px;
}
.btn{
  background-color: white;
 
}
.media-body {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1; }

.pl-4,
.px-4 {
  padding-left: 1.5rem ; }
.mb-4,
.my-4 {
  margin-bottom: 1.5rem }
.heading {
    font-size: 30px;
    margin-bottom: 30px; }
.heading a {
      color: #000; }
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }

.block-6 {
  margin-bottom: 40px; 
  
}
.block-6 .media-body p {
    font-size: 16px; 
    text-align: justify;
    padding-right: 20px;
}
.media-body h3{
  
font-family: 'Dosis', sans-serif;
font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: +10px;
}
.media-body p{
font-family: 'Dosis', sans-serif;
font-family: 'Oswald', sans-serif;
  font-weight: 200;
}

.services .icon i {
            font-size: 50px;
            color: #f86f2d; 
}
        
.services h3 {
          font-size: 20px;
          margin-bottom: 20px; 
}
.feature-29192:hover{
  transform: scale(110%);
  z-index: 1;
}
a.overlay-a{
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMY2l6R1sbxK7VMS5cxpkVGbFYfpFbixW1Vg&usqp=CAU);
  animation: overlay-a 10s infinite ease-in-out;
}
@keyframes overlay-a {
  0% {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMY2l6R1sbxK7VMS5cxpkVGbFYfpFbixW1Vg&usqp=CAU);
  }
  50% {
    background-image: url(https://www.shutterstock.com/shutterstock/videos/1026132530/thumb/2.jpg?ip=x480);
  }
  100% {
    background-image: url(https://www.coalitionagainsttyphoid.org/wp-content/uploads/2023/04/group-of-children-smiling-scaled.jpg);
  }
}
a.overlay-b{
  background-image: url(https://www.shutterstock.com/shutterstock/videos/1026132530/thumb/2.jpg?ip=x480);
  
  animation: overlay-b 10s infinite ease-in-out;
}
@keyframes overlay-b {
  0% {
    background-image: url(https://www.shutterstock.com/shutterstock/videos/1026132530/thumb/2.jpg?ip=x480);
  }
  50% {
    background-image: url(https://www.coalitionagainsttyphoid.org/wp-content/uploads/2023/04/group-of-children-smiling-scaled.jpg);
  }
  100% {
    
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMY2l6R1sbxK7VMS5cxpkVGbFYfpFbixW1Vg&usqp=CAU);
  }
}
a.overlay-c{
  
  background-image: url(https://www.coalitionagainsttyphoid.org/wp-content/uploads/2023/04/group-of-children-smiling-scaled.jpg);
  
  animation: overlay-c 10s infinite ease-in-out;
}
@keyframes overlay-c {
  0%{
    background-image: url(https://www.coalitionagainsttyphoid.org/wp-content/uploads/2023/04/group-of-children-smiling-scaled.jpg);
  }
  50% {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMY2l6R1sbxK7VMS5cxpkVGbFYfpFbixW1Vg&usqp=CAU);
  }
  100% {    
    background-image: url(https://www.shutterstock.com/shutterstock/videos/1026132530/thumb/2.jpg?ip=x480);
  }
}
.footer table{
  width: 100%;
  background-color: grey;
  background-image: url(pattern.png);
}
table td{
  padding: 30px;
}
.about{
  width: 40%;
}
.about h3, .links h3, .contact h3{
  font-size: 50px;
  margin-bottom: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: white;
}
.about p, .contact p{
  font-size: 16px;
  text-align: justify;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
}
.links, .contact{
  width: 30%;
}
.links table td{
  color: white;
}
.links a{
  text-decoration: none;
  color: white;
}
.contact span{
  display: flex;
  flex-direction: row;
}
.mid1, .mid2{
  padding: 50px 75px 0px 75px;
}
.mid1 h3, .mid2 h3{
  font-size: 40px;
  margin-bottom: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}
.mid1 p, .mid2 p{
  font-size: 20px;
  text-align: justify;
  color: black;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
}
.mid2 img{
  height: 20em;
  width: 100%;
  margin-top: 30px;
}
.contact td, .contact a{
  font-size: 16px;
  text-align: justify;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
}
.contact td{
  padding: 10px 5px;
}
.btn{
  box-shadow: 2px 1px 5px black;
}
.btn:hover{
  transform: scale(95%);
  box-shadow: 2px 1px 5px gray;
}
