* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
}

 #top-header {
    background-color: rgb(58, 41, 41);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    z-index: 2;
    padding: 8px;
    align-items: center;
}

.left {
    width: 40%;
    align-items: center;
    margin: 12px 20px;
    display: flex;
}

.right {
    width: 60%;
    align-items: center;
    margin: 12px 12px;
    display: flex;
    justify-content: space-between;
}

.option {
    color: rgb(244, 244, 241);
    text-decoration: none;
    font-size: 26px;
}

.option1 {
    color: rgb(244, 244, 241);
    text-decoration: none;
    font-size: 26px;
}

.option:hover{
    color: rgb(0, 179, 255);
    text-decoration: none;
}

.option1:hover{
    color: rgb(0, 179, 255);
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    .left {
        width: 50%;
        align-items: center;
        margin: 8px 16px;
        display: flex;
    }
    
    .right {
        width: 50%;
        align-items: center;
        margin: 8px 8px;
        display: flex;
        justify-content: space-between;
    }
    
    .option {
        color: rgb(244, 244, 241);
        text-decoration: none;
        font-size: 20px;
    }

    .option1 {
        display: none;
    }

    .img-1 {
        display: none;
    }
    
}

.bottom {
    background-color: rgb(58, 41, 41);
    padding-bottom: 23%;
    overflow: hidden;
}

.img-1 {
    height: 180px;
    z-index: 3;
    position: relative;
    left: 15%;
}

.center {
    display: flex;
    padding: 36px;
}

.bt_left {
    width: 20%;
    align-items: center;
}

.con {
    position: relative;
    left: -50px;
}

.image {
    height: 250px;
    position: absolute;
    rotate: z -10deg;
}
.con1 {
    position: relative;
    top: 150px;
    left: 110px;
}

.image3 {
    height: 450px;
    position: absolute;
    rotate: z 10deg;
}

.con4 {
    position: relative;
    top: 530px;
    left: 30px;
}

.image6 {
    height: 250px;
    position: absolute;
    rotate: z -4deg;
}

.bt_center {
    width: 60%;
    text-align: center;
    display: inline-block;
    margin-top: 5%;
}

.svg_left {
   position: relative; 
   left: 35%;
   top: -4%;
}

.heading {
    font-size: 58px;
    color: rgb(241, 244, 246);
    font-weight: 900;
}

.btn1 {
    background-color: rgb(240, 172, 0);
    color: white;
    padding: 8px;
    font-size: 26px;
    border: none;
    margin: 6px;
}

.btn1:hover {
    background-color: chocolate;
}

.btn2 {
    background-color: chocolate;
    color: white;
    padding: 8px 10px 8px 10px;
    font-size: 26px;
    border: none;
    margin: 6px;
}

.btn2:hover {
    background-color: rgb(240, 172, 0);
}

.bt_right {
    width: 20%;
    display: inline-block;
}

.image2 {
    height: 250px;
    position: absolute;
    rotate: z 10deg;
}

.con5 {
    position: relative;
    left: 50px;
}


.con2 {
    position: relative;
    top: 290px;
    left: -40px;
}

.image4 {
    height: 200px;
    position: absolute;
    rotate: z -10deg;
}

.con3 {
    position: relative;
    top: 490px;
}

.image5 {
    height: 430px;
    position: absolute;
    rotate: z 5deg;
    z-index: 1;
}

.con6 {
    position: relative;
    top: 145%;
    left: -130px;
}

.heading2 {
    margin: 8%;
}
 
.headtext{
    font-size: 78px;
    font-weight: 900;
    background: -webkit-linear-gradient(#ff4000, #08035f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 18px;
}
.con_center {
    background-color: rgb(174, 238, 176);
    display: flex;
    padding: 7%;
}

.center_left {
    width: 70%;
    display: flex;
}

.content{
    height: 500px;
}

.center_right {
    width: 30%;
    text-align: center;
}

.con2_center {
    background-color: rgb(251, 171, 114);
    display: flex;
    padding: 7%;
    margin: 8% 0 8% 0;
}

.center2_left {
    width: 70%;
    display: flex;
}

.content2{
    height: 500px;
}

.center2_right {
    width: 30%;
    text-align: center;
}

.heading {
    margin-bottom: 10%;
}

#header {
    background-color: rgba(40, 40, 40, 0.072);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    z-index: 2;
    padding: 8px;
    align-items: center;
}

@media screen and (min-width: 994px){
    .BannerSection .banner-title {
        position: absolute;
        width: 55%;
        height: 96% !important;
        top: 0% !important;
        right: 0%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.childSponsorTextContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.childSponsorTextContainer {
    font-size: 40px !important;
    font-weight: 100 !important;
    line-height: 1.3em !important;
    color: #30bb92;
    font-family: 'Lato-Regular' !important;
    text-align: center;
    margin-bottom: 2% !important;
}

.childSponsor_lp {
    width: fit-content;
    font-size: 22px !important;
    color: #fff;
    background-color: #f26921;
    line-height: 1em;
    padding: 3% 2%;
    text-decoration: none;
}
.childSponsor_lp:hover {
    background-color: #ffc800;
    color: #fff;
    text-decoration: none;
}

.btn-section {
    width: 100%;
    display: flex;
    margin: auto;
    position: relative;
    top: -60px;
}

.btn-btn {
    width: 50%;
    background-color: #fb4103;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    border: none;
    padding: 12px;
    cursor: pointer;

}

.btn-three {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
  }
  .btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255, 179, 147, 0.173);
    transition: all 0.3s;
  }
  .btn-three:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
  }
  .btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
  }
  .btn-three:hover::after {
    opacity: 1;
    transform: scale(1,1);
  }


.btn-btn2 {
    width: 50%;
    background-color: #535353;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    border: none;
    padding: 12px;
}

.img-cur {
    border-radius: 50%;
    width: 50%;
    height: 100%;
    margin-left: 30%;
}

.caption {
    font-weight: 600;
}

.btn3 {
    border: 1px solid rgb(30, 30, 30);
    background-color: #fff;
    padding: 10px 32px;
    font-size: 18px;
    margin: 0 6px;
    border-radius: 7px;
}

.btn3:active{
    background-color: #0098fd;
    color: #fff;
    border: none;
}

.checking {
    display: block;
    position: relative;
    padding-left: 35px;
    margin: 18px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .checking input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border: 1px solid #f26921;
  }
  
  /* On mouse-over, add a grey background color */
  .checking:hover input ~ .checkmark {
    background-color: #d6d2d2;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checking input:checked ~ .checkmark {
    background-color: #fdfdfd;
    border: 2px solid #f26921;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checking input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checking .checkmark:after {
    left: 7px;
    top: 1px;
    width: 8px;
    height: 16px;
    border: solid rgb(252, 67, 0);
    border-width: 0 4px 4px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a7a6a6;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .btn4 {
    background-color: #fb4103;
    color: #eee;
    font-size: 20px;
    padding: 6px 20px;
    border: none;
    align-items: center;
  }

.text-center {
    text-align: center!important;
}
section {
    padding: 3.5rem 0;
}

.promises-to-children .promises-block-list {
    text-align: center;
    background: white;
    padding: 20px;
    margin: 0px;
    box-shadow: 0 6px 10px 0 rgb(0 0 0 / 10%);
    border-radius: 4px;
    cursor: default;
    transition: all 0.5s ease;
    height: 100%;
}
.promises-to-children .promises-block-list img {
    margin: 25px 0;
    transition: transform 1.5s;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
    margin-right: 8px;
    margin-left: 8px;
}

.what-img {
    width: 100%;
    height: 80%;
    margin: 0 0 0 10%;
}