* {
  font-family: 'Times New Roman', Times, serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.pic{
  height: 100vh;
  width: 100%;
  background-image: url(img/pink_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 150px;
  display: flex;
}

.top-left {
  position: relative;
  left: 20px;
  text-align: left;
  width: 50%;
  color: white;
  font-size: 25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.image1 {
  width: 80%;
  float: right;
  rotate: z -2deg;
  position: relative;
  right: 30px;
}

.image2{
  rotate: z 6deg;
  position: relative;
  bottom: 120px;
}


.top-right {
  width: 50%;
}

#top-header {
  background-color: #001930;
  opacity: 0.6;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  padding: 3px;
}

.left {
  width: 40%;
  align-items: center;
  margin: 12px 20px;
  display: flex;

}

.right {
  width: 50%;
  align-items: center;
  margin: 12px 12px;
  display: flex;
  justify-content: space-between;
}

.option {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-display: bold;
}

.option:hover {
  color: rgb(0, 179, 255);
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .left {
    width: 20%;
    align-items: center;
    margin: 8px 16px;
    display: flex;
  }

  .right {
    width: 80%;
    align-items: center;
    margin: 8px 8px;
    display: flex;
    justify-content: space-between;
  }

  .option {
    color: rgb(244, 244, 241);
    text-decoration: none;
    font-size: 20px;
  }


}

.btn1 {
  background-color:rgb(243, 33, 68);
  color: white;
  padding: auto;
  margin: auto;
  /* text-decoration: none; */
  font-size: 20px;
  padding: 10px;
}

.btn2 {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  color: rgb(0, 0, 0);
  margin-top: 50px;
  font-size: 20px;
  width: 25%;
  
}

/* .elementor-work-container {
  box-sizing: border-box;
  background-color: #c438e7;
  color: #fff;
  margin: 0px;
  padding: 157px;
  position: relative;
  bottom: -53px;
} */

.elementor-work-container{
  height: 100vh;
  width: 100%;
  background-image: url(img/purple.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100px;
  display: flex;
  position: relative;
  top: 260px;
  color: white;
}

.elementor-left-container {
  --widgets-spacing: 20px;
  position: relative;
  left: 30px;
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn3{
  background-color: rgba(243, 208, 10, 0.877);
  padding: 10px;
  color: rgb(0, 0, 0);
  margin-top: 50px;
  font-size: 20px;
  width: 40%;
  position: relative;
  left:22px;
  top: 20px;
}

.elementor-right-container{
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
  left:120px;
  top: 20px;
}

.elementor-bottom-container{
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  position: relative;
  top:360px;
}


.option1{
  color: white;
  text-decoration: none;
  font-size: 22px;
  font-display: bold;
}

.elementor-heading {
  font-size: 40px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.elementor-widget-container {
  --widgets-spacing: 20px;
}

.elementor-paragraph {
  text-align: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  margin: 0 0 1.5rem;
  padding: 0;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.elementor-containter1 {
  text-align: center;
  box-sizing: border-box;
  background-color: rgb(245, 204, 21);
  width: 130px;
  padding: 10px;
  color: black;
  position: relative;
  bottom: 200px;
  left: 50%;
  transform: translate(-50%);
}

.elementor-container2 {
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  bottom: 50px;
}

.ccontainer {
  width: 100%;
  padding: 50px 75px;

  display: flex;
  align-items: center;
}

.box {
  width: 33%;
  height: auto;
  margin: 0 10px;
  transition: 1s;
  text-align: center;
  color: white;

}

.center {
  position: relative;
  width: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -500%);
  font-size: xx-large;
  border: solid 3px white;
  padding: 5px;
}

.box img {
  width: auto;
  height: auto;
  border-radius: 5px;
}

.box:hover {
  transform: scale(110%);

}

.footer {
  box-sizing: border-box;
  background-color: #2a1563;
  color: #fff;
  height: 70;
  padding: 100px;
  position: relative;
  top: 500px;
}

.footer table {
  width: 100%;
}

table td {
  padding: 30px;
}

.about {
  width: 40%;
}

.about h3,
.links h3,
.contact h3 {
  font-size: 50px;
  margin-bottom: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: white;
}

.about p,
.contact p {
  font-size: 16px;
  text-align: justify;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
}

.links,
.contact {
  width: 30%;
}

.links table td {
  color: white;
}

.links a {
  text-decoration: none;
  color: white;
}

.contact span {
  display: flex;
  flex-direction: row;
}

.mid1,
.mid2 {
  margin: 30px 70px;
}

.mid1 h3,
.mid2 h3 {
  font-size: 50px;
  margin-bottom: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.mid1 p,
.mid2 p {
  font-size: 16px;
  text-align: justify;
  color: black;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
}

.mid2 img {
  height: 20em;
  width: 100%;
  margin-top: 30px;
}

.contact td,
.contact a {
  font-size: 16px;
  text-align: justify;
  color: white;
  font-family: 'Oswald', sans-serif;
  font-weight: 200;
}

.contact td {
  padding: 10px 5px;
}

.background {
  background-color: pink;
}